# jeers

./: pom.xml
jeers-app/: pom.xml
jeers-ejb/: pom.xml
jeers-ejb/src/main/java/ch/bbc/uek223/jeers/ejb/bean/: EventServiceImpl.java  PersonServiceImpl.java  TicketKategorieServiceImpl.java
jeers-ejb/src/main/java/ch/bbc/uek223/jeers/ejb/service/: EventService.java  PersonService.java  TicketKategorieService.java
jeers-jpa/: pom.xml
jeers-jpa/src/main/java/ch/bbc/uek223/jeers/entities/: AbstractBaseEntity.java  Event.java  Person.java  PersonRolle.java  Rolle.java  Ticket.java  TicketKategorie.java
jeers-jpa/src/test/java/ch/bbc/uek223/openair/entitytest/: EntityManagerTest.java  JPAUnitTest.java  StartEntityManagerTest.java
jeers-web/: pom.xml
jeers-web/src/main/java/ch/bbc/uek223/jeers/util/: FaceletMessage.java
jeers-web/src/main/java/ch/bbc/uek223/jeers/web/: PersonBean.java  TicketKategorieBean.java
jeers-web/src/main/webapp/: person.xhtml
jeers-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
