<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jeers</artifactId>
		<groupId>ch.bbc.uk223.jeers</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>jeers-app</artifactId>
	<packaging>ear</packaging>
	<name>jeers-app</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.bbc.uk223.jeers</groupId>
			<artifactId>jeers-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ch.bbc.uk223.jeers</groupId>
			<artifactId>jeers-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>ch.bbc.uk223.jeers</groupId>
			<artifactId>jeers-jpa</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<applicationName>jeers-app</applicationName>
					<finalName>jeers-app</finalName>
					<modules>
						<webModule>
							<groupId>ch.bbc.uk223.jeers</groupId>
							<artifactId>jeers-web</artifactId>
							<bundleFileName>jeers-web.war</bundleFileName>
							<contextRoot>/jeers</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>ch.bbc.uk223.jeers</groupId>
							<artifactId>jeers-ejb</artifactId>
							<bundleFileName>jeers-ejb.jar</bundleFileName>
						</ejbModule>
<!-- 						<jarModule> -->
<!-- 							<groupId>ch.bbc.uk223.jeers</groupId> -->
<!-- 							<artifactId>jeers-jpa</artifactId> -->
<!-- 							<bundleFileName>jeers-jpa.jar</bundleFileName> -->
<!-- 							<includeInApplicationXml>true</includeInApplicationXml> -->
<!-- 						</jarModule> -->
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
